[35mbackend/create-user-admin.js[m[36m:[masync function deriveKeyFrom[1;31mPassword[m([1;31mpassword[m, saltHex, iterations = 100000) {
[35mbackend/create-user-admin.js[m[36m:[m  const [1;31mpassword[mBuffer = enc.encode([1;31mpassword[m);
[35mbackend/create-user-admin.js[m[36m:[m    [1;31mpassword[mBuffer,
[35mbackend/create-user-admin.js[m[36m:[mconst [1;31mpassword[m = process.argv[3] || '[1;31mPassword[m123!';
[35mbackend/create-user-admin.js[m[36m:[m      [1;31mpassword[m,
[35mbackend/create-user-admin.js[m[36m:[m    const derivedKey = await deriveKeyFrom[1;31mPassword[m([1;31mpassword[m, salt);
[35mbackend/create-user-admin.js[m[36m:[m    console.log(`[1;31mPassword[m: ${[1;31mpassword[m}`);
[35mbackend/src/routes/auth.js[m[36m:[m// A standard (non-admin) Supabase client used ONLY for [1;31mpassword[m verification
[35mbackend/src/routes/auth.js[m[36m:[m    const { email, username, [1;31mpassword[m, publicKey, encryptedPrivateKey, privateKeyIv, privateKeyAuthTag, privateKeySalt } = req.body;
[35mbackend/src/routes/auth.js[m[36m:[m    if (!email || !username || ![1;31mpassword[m || !publicKey || !encryptedPrivateKey || !privateKeyIv || !privateKeyAuthTag || !privateKeySalt) {
[35mbackend/src/routes/auth.js[m[36m:[m      [1;31mpassword[m: [1;31mpassword[m,
[35mbackend/src/routes/auth.js[m[36m:[m    const { email, [1;31mpassword[m } = req.body;
[35mbackend/src/routes/auth.js[m[36m:[m    if (!email || ![1;31mpassword[m) {
[35mbackend/src/routes/auth.js[m[36m:[m      return res.status(400).json({ error: 'Email and [1;31mpassword[m required' });
[35mbackend/src/routes/auth.js[m[36m:[m    // BUG FIX: Verify the [1;31mpassword[m via Supabase auth (was missing before — anyone could log in)
[35mbackend/src/routes/auth.js[m[36m:[m    const { data: signInData, error: signInError } = await supabaseClient.auth.signInWith[1;31mPassword[m({
[35mbackend/src/routes/auth.js[m[36m:[m      [1;31mpassword[m,
[35mbackend/src/routes/auth.js[m[36m:[m      return res.status(401).json({ error: 'Invalid email or [1;31mpassword[m' });
[35mfrontend/src/context/AuthContext.jsx[m[36m:[mimport { deriveKeyFrom[1;31mPassword[m, aesDecrypt } from '../utils/crypto';
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m  const register = async (email, username, [1;31mpassword[m, publicKey, encryptedPrivateKey, privateKeyIv, privateKeyAuthTag, privateKeySalt) => {
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m          [1;31mpassword[m,
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m  const login = async (email, [1;31mpassword[m, keyPassphrase) => {
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m        body: JSON.stringify({ email, [1;31mpassword[m }),
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m        const derivedKey = await deriveKeyFrom[1;31mPassword[m(keyPassphrase, data.user.privateKeySalt);
[35mfrontend/src/context/AuthContext.jsx[m[36m:[m      const { error: sbError } = await supabase.auth.signInWith[1;31mPassword[m({ email, [1;31mpassword[m });
[35mfrontend/src/pages/Auth.jsx[m[36m:[m  deriveKeyFrom[1;31mPassword[m,
[35mfrontend/src/pages/Auth.jsx[m[36m:[m  const [[1;31mpassword[m, set[1;31mPassword[m] = useState('');
[35mfrontend/src/pages/Auth.jsx[m[36m:[m  const [show[1;31mPassword[m, setShow[1;31mPassword[m] = useState(false);
[35mfrontend/src/pages/Auth.jsx[m[36m:[m      await login(email, [1;31mpassword[m, keyPassphrase);
[35mfrontend/src/pages/Auth.jsx[m[36m:[m      const derivedKey = await deriveKeyFrom[1;31mPassword[m(keyPassphrase, privateKeySalt);
[35mfrontend/src/pages/Auth.jsx[m[36m:[m        [1;31mpassword[m,
[35mfrontend/src/pages/Auth.jsx[m[36m:[m      set[1;31mPassword[m('');
[35mfrontend/src/pages/Auth.jsx[m[36m:[m            {/* [1;31mPassword[m */}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                [1;31mPassword[m
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  id="[1;31mpassword[m"
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  type={show[1;31mPassword[m ? 'text' : '[1;31mpassword[m'}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  value={[1;31mpassword[m}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  onChange={(e) => set[1;31mPassword[m(e.target.value)}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  autoComplete={isLogin ? 'current-[1;31mpassword[m' : 'new-[1;31mpassword[m'}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  onClick={() => setShow[1;31mPassword[m(v => !v)}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  {show[1;31mPassword[m ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  type={showPassphrase ? 'text' : '[1;31mpassword[m'}
[35mfrontend/src/pages/Auth.jsx[m[36m:[m                  autoComplete="new-[1;31mpassword[m"
[35mfrontend/src/pages/Chat.jsx[m[36m:[m                <div className="text-[9px] text-gray-500 mt-1 leading-relaxed">[1;31mPassword[ms and private keys never leave the client browser.</div>
[35mfrontend/src/services/api.js[m[36m:[m    register: (email, username, [1;31mpassword[m, publicKey, encryptedPrivateKey, privateKeyIv, privateKeyAuthTag, privateKeySalt) =>
[35mfrontend/src/services/api.js[m[36m:[m          [1;31mpassword[m,
[35mfrontend/src/services/api.js[m[36m:[m    login: (email, [1;31mpassword[m) =>
[35mfrontend/src/services/api.js[m[36m:[m        body: JSON.stringify({ email, [1;31mpassword[m }),
[35mfrontend/src/utils/crypto.js[m[36m:[m * Derive a 256-bit AES-GCM CryptoKey from a [1;31mpassword[m and salt using PBKDF2
[35mfrontend/src/utils/crypto.js[m[36m:[mexport async function deriveKeyFrom[1;31mPassword[m([1;31mpassword[m, saltHex, iterations = 100000) {
[35mfrontend/src/utils/crypto.js[m[36m:[m  const [1;31mpassword[mBuffer = enc.encode([1;31mpassword[m);
[35mfrontend/src/utils/crypto.js[m[36m:[m  // Import [1;31mpassword[m raw bytes
[35mfrontend/src/utils/crypto.js[m[36m:[m    [1;31mpassword[mBuffer,
